<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Zip"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<UsingTask
    AssemblyFile=".build\MSBuild.ExtensionPack.dll"
    TaskName="MSBuild.ExtensionPack.Compression.Zip"/>

<Target Name="Rebuild">
    <CallTarget Targets="Clean;Zip" />
</Target>

<Target Name="Clean">
    <MSBuild Projects="xUnit++.sln"
             Targets="Clean"
             BuildInParallel="true"
             Properties="Configuration=Debug;Platform=Win32" />
    <MSBuild Projects="xUnit++.sln"
             Targets="Clean"
             BuildInParallel="true"
             Properties="Configuration=Release;Platform=Win32" />
    <MSBuild Projects="xUnit++.sln"
             Targets="Clean"
             BuildInParallel="true"
             Properties="Configuration=Debug;Platform=x64" />
    <MSBuild Projects="xUnit++.sln"
             Targets="Clean"
             BuildInParallel="true"
             Properties="Configuration=Release;Platform=x64" />
    <RemoveDir Directories="package" />
</Target>

<Target Name="Package">
    <RemoveDir Directories="package" />

    <MSBuild Projects="xUnit++.sln"
             Targets="Build"
             BuildInParallel="true"
             Properties="Configuration=Debug;Platform=Win32" />
    <MSBuild Projects="xUnit++.sln"
             Targets="Build"
             BuildInParallel="true"
             Properties="Configuration=Release;Platform=Win32" />
    <MSBuild Projects="xUnit++.sln"
             Targets="Build"
             BuildInParallel="true"
             Properties="Configuration=Debug;Platform=x64" />
    <MSBuild Projects="xUnit++.sln"
             Targets="Build"
             BuildInParallel="true"
             Properties="Configuration=Release;Platform=x64" />

    <ItemGroup>
        <IncludeFiles Include="xUnit++\xUnit++\*.h" />
        <BinFiles Include="bin\xUnit++\*.lib" />
        <RunnerFiles Include="bin\xUnit++.console\*.exe" />
        <OtherFiles Include="LICENSE" />
    </ItemGroup>

    <Copy SourceFiles="@(IncludeFiles)"
          DestinationFolder="package\xUnit++\include\xUnit++" />
    <Copy SourceFiles="@(BinFiles)"
          DestinationFolder="package\xUnit++\lib\" />
    <Copy SourceFiles="@(RunnerFiles)"
          DestinationFolder="package\xUnit++\bin\" />
    <Copy SourceFiles="@(OtherFiles)"
          DestinationFolder="package" />
</Target>

<Target Name="Zip" DependsOnTargets="Package">
    <ItemGroup>
        <FilesToCompress Include="package\**\*" />
    </ItemGroup>

    <Zip TaskAction="Create"
         CompressFiles="@(FilesToCompress)"
         RemoveRoot="$(MSBuildThisFileDirectory)package"
         ZipFileName="package\xUnit++.vc.zip" />
</Target>

</Project>
