<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="xUnit++.e4924ae0-47b7-4887-89c0-b32d45f85bbe" Version="1.0.0" Language="en-US" Publisher="Matt Oswald" />
        <DisplayName>xUnit++</DisplayName>
        <Description xml:space="preserve">xUnit++ Test Adapter for Visual Studio.</Description>
        <MoreInfo>https://bitbucket.org/moswald/xunit/wiki</MoreInfo>
        <GettingStartedGuide>https://bitbucket.org/moswald/xunit/wiki</GettingStartedGuide>
        <Tags>C++, Unit Testing, TDD, xUnit</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Ultimate" />
        <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" d:VsixSubPath="xUnit++" />
        <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="xUnit++.VsRunner" Path="|xUnit++.VsRunner|" d:VsixSubPath="xUnit++" />
    </Assets>
</PackageManifest>
