<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)' == 'Debug'">
    <DebugTag>.Debug</DebugTag>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)' != 'Debug'">
    <DebugTag />
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)..\bin\$(ProjectName)\</OutDir>
    <IntDir>$(ProjectDir)..\int\$(ProjectName)\$(Configuration)\$(PlatformShortName)\</IntDir>
    <TargetName>$(ProjectName).$(PlatformShortName)$(DebugTag)</TargetName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="DebugTag">
      <Value>$(DebugTag)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
